

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="relengxing">
  <meta name="keywords" content="">
  
    <meta name="description" content="技术服务于业务，选择一种技术要看这个技术是不适合业务需求。mmap内存映射的文件存储，是一项典型的中间件技术，一般的业务开发是想不到这种做法的。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于mmap的存储方案">
<meta property="og:url" content="http://relengxing.tech/2024/02/01/%E5%9F%BA%E4%BA%8Emmap%E7%9A%84%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="relengxing blog">
<meta property="og:description" content="技术服务于业务，选择一种技术要看这个技术是不适合业务需求。mmap内存映射的文件存储，是一项典型的中间件技术，一般的业务开发是想不到这种做法的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://relengxing.tech/2024/02/01/%E5%9F%BA%E4%BA%8Emmap%E7%9A%84%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88/%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91.png">
<meta property="og:image" content="http://relengxing.tech/2024/02/01/%E5%9F%BA%E4%BA%8Emmap%E7%9A%84%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88/image.png">
<meta property="article:published_time" content="2024-02-01T23:40:59.000Z">
<meta property="article:modified_time" content="2026-01-21T15:20:09.321Z">
<meta property="article:author" content="relengxing">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="mmap">
<meta property="article:tag" content="存储">
<meta property="article:tag" content="性能优化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://relengxing.tech/2024/02/01/%E5%9F%BA%E4%BA%8Emmap%E7%9A%84%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88/%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91.png">
  
  
  
  <title>基于mmap的存储方案 - relengxing blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"relengxing.tech","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"1aeee1eb7a20f3d342e04fd7ae3ccc7d","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?1aeee1eb7a20f3d342e04fd7ae3ccc7d";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>relengxing</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于mmap的存储方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-01 23:40" pubdate>
          2024年2月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于mmap的存储方案</h1>
            
            
              <div class="markdown-body">
                
                <p>技术服务于业务，选择一种技术要看这个技术是不适合业务需求。<br>mmap内存映射的文件存储，是一项典型的中间件技术，一般的业务开发是想不到这种做法的。</p>
<span id="more"></span>
<p>我们这次的业务场景是，根据上游数据计算出当前状态并保存。上游的推送速度大约是 1.5 万/s，计算结果单条 2kb 左右，而且有 5 台这样的服务器。</p>
<img src="/2024/02/01/%E5%9F%BA%E4%BA%8Emmap%E7%9A%84%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88/%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91.png" srcset="/img/loading.gif" lazyload class="" title="业务逻辑">
<p>这是一个典型的计算密集型系统。同时需要预存大量用于计算的数据。计算结果具备时间相关性，一般只会更新最后一条数据。</p>
<p>为什么不存redis？</p>
<ol>
<li>性能<br>redis的qps 在十万左右。5台形态服务器，均值QPS在1万3，峰值按2倍计算，是超过10万的。当然可以使用批处理来优化，但是这里还是会有不少的网络io开销，攒批的话，本地势必也需要多用很多内存来存储数据。</li>
<li>代码复杂度，每一个要查形态的服务，都需要再接入一个redis的配置。</li>
<li>内存很贵，但是硬盘很便宜</li>
<li>带宽开销</li>
<li>模型我不喜欢<br>Do not communicate by sharing memory; instead, share memory by communicating.<br>不要通过共享内存来通信，⽽应通过通信来共享内存。</li>
</ol>
<p>所以最佳方案其实就是写本地存储，通过对外暴露接口来提供数据。</p>
<p>写本地存储本质上就是要写一个简易的数据库。方案也有很多，</p>
<ol>
<li>写堆内存</li>
<li>追加写文件</li>
<li>mmap 内存映射</li>
</ol>
<p>写堆内存会消耗大量的内存空间，追加写文件在需要读的时候又会涉及多次内存复制。   </p>
<p>那么为什么要使用mmap呢</p>
<ol>
<li>性能<br>直接使用本地内存，没有IO开销，性能最优。<br>使用的是堆外内存，减少GC的压力。<br>如果再能结合sendfile，性能可以再上一个台阶。</li>
<li>数据安全<br>理论上应用重启不会丢数据，除非操作系统宕机，操作系统宕机的概率很小，而且就算宕机，理论上只会丢30秒的数据。</li>
<li>内存稳定<br>5分K实际存储超过5个G的数据，盘前和盘后使用的内存基本一致。这里直接利用了操作系统刷新脏页的机制。</li>
</ol>
<img src="/2024/02/01/%E5%9F%BA%E4%BA%8Emmap%E7%9A%84%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88/image.png" srcset="/img/loading.gif" lazyload class="" title="内存规划">
<p>我把一个文件映射到内存，然后给这个文件做区域划分。 1 行是 4 kb，足够承载我们一条 2 kb 的数据，一只股票一条要 78 个点位，就按顺序一路下来。第一支股票 0-78，第二只 79-157，以此类推。</p>
<p>接下来就到了代码编写<br>有一位大师曾经说过，任何计算机问题都可以通过增加一层来解决。我们写代码也是这样，尽量不要写面条代码，要做好层与层之间的隔离。<br>写这套代码的时候，我们也是，首先应该写一个面向底层的代码。<br>对底层来说，最重要的就是 read 和 write 两个方法，参数应该是 byte数组，这样写的代码会更具有通用性，更容易被复用。<br>面向底层的代码缺点就是不方便使用，那么我们还应该写一个中间层，面向上层应用，同样也是 read 和 write 两个方法，但是入参就是上层所使用的对象了。这样上层如果不想使用这个方案了，也只需要修改中间层的代码，不用改整个业务逻辑。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 面向底层的文件按页读写，不要直接对业务暴露</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2023-10-27 21:31</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Description</span></span><br><span class="hljs-comment"> **/</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MmapContainer</span> &#123;<br><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 映射的文件</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> String mappedFileStr;<br>    <span class="hljs-keyword">private</span> File mappedFile;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 总字节数</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> Long totalByte;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 总页数</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> Long totalPage;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 每页字节数</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">Integer</span> <span class="hljs-variable">pageSize</span> <span class="hljs-operator">=</span> <span class="hljs-number">4</span> * <span class="hljs-number">1024</span>;       <span class="hljs-comment">// 4k</span><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Mapping 列表</span><br><span class="hljs-comment">     * 默认每 1gb 增加一个</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> List&lt;MappedByteBuffer&gt; mappedByteBufferList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br><br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">Long</span> <span class="hljs-variable">sizePerFile</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">1024L</span>;      <span class="hljs-comment">// 1Gb</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">Long</span> <span class="hljs-variable">pagePerFile</span> <span class="hljs-operator">=</span> sizePerFile / pageSize;      <span class="hljs-comment">// 1Gb/pageSize</span><br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">ReentrantLock</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReentrantLock</span>(<span class="hljs-literal">false</span>);<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">String</span> <span class="hljs-variable">LINE_SEPARATOR</span> <span class="hljs-operator">=</span> System.getProperty(<span class="hljs-string">&quot;line.separator&quot;</span>);<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">byte</span>[] LINE_SEPARATOR_BYTE = LINE_SEPARATOR.getBytes(StandardCharsets.UTF_8);<br><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">MmapContainer</span><span class="hljs-params">(String mappedFileStr, Long totalPage)</span> &#123;<br>        <span class="hljs-built_in">this</span>.mappedFileStr = mappedFileStr;<br>        <span class="hljs-built_in">this</span>.mappedFile = <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(mappedFileStr);<br>        <span class="hljs-built_in">this</span>.totalPage = totalPage;<br>        <span class="hljs-built_in">this</span>.totalByte = totalPage * pageSize;<br>    &#125;<br><br>    <span class="hljs-meta">@SneakyThrows</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">mappedCount</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>) Math.ceil((<span class="hljs-type">double</span>) totalPage / pagePerFile);<br>        log.info(<span class="hljs-string">&quot;init: mappedCount: &quot;</span> + mappedCount);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; mappedCount; i++) &#123;<br>            <span class="hljs-keyword">try</span> (<span class="hljs-type">FileChannel</span> <span class="hljs-variable">fileChannel</span> <span class="hljs-operator">=</span> FileChannel.open(Paths.get(mappedFile.getPath()),<br>                    StandardOpenOption.CREATE,<br>                    StandardOpenOption.READ,<br><span class="hljs-comment">//                StandardOpenOption.TRUNCATE_EXISTING,</span><br>                    StandardOpenOption.WRITE)) &#123;<br>                <span class="hljs-type">MappedByteBuffer</span> <span class="hljs-variable">mappedByteBuffer</span> <span class="hljs-operator">=</span> fileChannel.map(FileChannel.MapMode.READ_WRITE, sizePerFile * i, sizePerFile);<br>                mappedByteBufferList.add(mappedByteBuffer);<br>            &#125;<br>        &#125;<br>        log.info(<span class="hljs-string">&quot;init 结束&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">clear</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 解除映射</span><br>        unmap();<br>        <span class="hljs-comment">// 删除文件</span><br><span class="hljs-comment">//        mappedFile.deleteOnExit();</span><br>        <span class="hljs-keyword">if</span> (mappedFile.exists()) &#123;<br>            mappedFile.delete();<br>        &#125;<br>        log.info(<span class="hljs-string">&quot;删除文件 &#123;&#125; 结果:&#123;&#125;&quot;</span>, mappedFile.getName(), !mappedFile.exists());<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 写一页数据</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> page</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> data</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">write</span><span class="hljs-params">(Integer page, <span class="hljs-type">byte</span>[] data)</span> &#123;<br>        <span class="hljs-keyword">if</span> (page &gt; totalPage) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IndexOutOfBoundsException</span>(<span class="hljs-string">&quot;超过总页数，写失败&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (data.length &gt; pageSize) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IndexOutOfBoundsException</span>(<span class="hljs-string">&quot;写入内容超过一页容量&quot;</span>);<br>        &#125;<br>        <span class="hljs-type">Integer</span> <span class="hljs-variable">fileIndex</span> <span class="hljs-operator">=</span> getFileIndex(page);<br>        <span class="hljs-type">Integer</span> <span class="hljs-variable">pageIndex</span> <span class="hljs-operator">=</span> getPageIndex(page);<br>        <span class="hljs-type">ByteBuffer</span> <span class="hljs-variable">slice</span> <span class="hljs-operator">=</span> mappedByteBufferList.get(fileIndex).slice();<br>        slice.position(pageIndex * pageSize);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">length</span> <span class="hljs-operator">=</span> data.length;<br>        slice.put(ByteUtil.intToBytes(length));     <span class="hljs-comment">// 一定是4个字节</span><br>        slice.put(data);<br>        slice.put(LINE_SEPARATOR_BYTE);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 读一页数据</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> page</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">byte</span>[] read(Integer page) &#123;<br>        <span class="hljs-keyword">if</span> (page &gt; totalPage) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IndexOutOfBoundsException</span>(<span class="hljs-string">&quot;超过总页数，读失败&quot;</span>);<br>        &#125;<br>        <span class="hljs-type">Integer</span> <span class="hljs-variable">fileIndex</span> <span class="hljs-operator">=</span> getFileIndex(page);<br>        <span class="hljs-type">Integer</span> <span class="hljs-variable">pageIndex</span> <span class="hljs-operator">=</span> getPageIndex(page);<br>        <span class="hljs-type">ByteBuffer</span> <span class="hljs-variable">slice</span> <span class="hljs-operator">=</span> mappedByteBufferList.get(fileIndex).slice();<br>        slice.position(pageIndex * pageSize);<br>        <span class="hljs-type">byte</span>[] length = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">4</span>];<br>        slice.get(length);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">dataLength</span> <span class="hljs-operator">=</span> ByteUtil.bytesToInt(length);<br>        <span class="hljs-keyword">if</span> (dataLength == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">0</span>];<br>        &#125;<br>        slice.position(pageIndex * pageSize + <span class="hljs-number">4</span>);<br>        <span class="hljs-type">byte</span>[] data = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[dataLength];<br>        slice.get(data);<br>        <span class="hljs-keyword">return</span> data;<br>    &#125;<br><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取所在映射的下标</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> page</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> Integer <span class="hljs-title function_">getFileIndex</span><span class="hljs-params">(Integer page)</span> &#123;<br>        <span class="hljs-keyword">return</span> Math.toIntExact(page / pagePerFile);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取映射对应的行数偏移量</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> page</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> Integer <span class="hljs-title function_">getPageIndex</span><span class="hljs-params">(Integer page)</span> &#123;<br>        <span class="hljs-keyword">return</span> Math.toIntExact(page % pagePerFile);<br>    &#125;<br><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * copy from  FileChannelImpl#unmap(私有方法)</span><br><span class="hljs-comment">     * 解除map</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">unmap</span><span class="hljs-params">()</span> &#123;<br>        lock.lock();<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">for</span> (MappedByteBuffer mappedByteBuffer : mappedByteBufferList) &#123;<br>                <span class="hljs-keyword">if</span> (mappedByteBuffer == <span class="hljs-literal">null</span>) &#123;<br>                    <span class="hljs-keyword">return</span>;<br>                &#125;<br>                mappedByteBuffer.force();<br>                <span class="hljs-type">Cleaner</span> <span class="hljs-variable">cl</span> <span class="hljs-operator">=</span> ((DirectBuffer) mappedByteBuffer).cleaner();<br>                <span class="hljs-keyword">if</span> (cl != <span class="hljs-literal">null</span>) &#123;<br>                    cl.clean();<br>                &#125;<br>            &#125;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            lock.unlock();<br>        &#125;<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AbstractLineShapeMmapContainer</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ILineShapeMmapContainer</span> &#123;<br><br><br>    <span class="hljs-comment">// 用于比较的上一个形态指标数据(日K 取昨天最后一个，分时k 取上一个时间点最后一个，如果没有取前一天最后一个)</span><br>    <span class="hljs-keyword">protected</span> ConcurrentHashMap&lt;String, Optional&lt;LineShapeMQEntity&gt;&gt; lastLineShapeMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentHashMap</span>&lt;&gt;();<br>    <span class="hljs-comment">// code,Tuple2.v1 表示这支股票的序号，Tuple2.v2 标识已写入的点位</span><br>    <span class="hljs-keyword">protected</span> ConcurrentHashMap&lt;String, Tuple2&lt;Integer, BitSet&gt;&gt; lineShapeMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentHashMap</span>&lt;&gt;();<br><br><br>    <span class="hljs-comment">// 有多少个点位 5 分K</span><br>    <span class="hljs-keyword">protected</span> Integer pointNumber;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Integer</span> <span class="hljs-variable">OPENING_POINT</span> <span class="hljs-operator">=</span> <span class="hljs-number">570</span>;<br><br>    <span class="hljs-keyword">protected</span> MmapContainer mmapContainer;<br><br>    <span class="hljs-keyword">protected</span> String calcDuration;<br><br>    <span class="hljs-keyword">protected</span> Long totalPage;<br><br>    <span class="hljs-keyword">protected</span> String fileName;<br><br>    <span class="hljs-keyword">protected</span> String market;<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">protected</span> MongoTemplate mongoTemplate;<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">protected</span> ValueConfig valueConfig;<br><br><br>    <span class="hljs-keyword">public</span> MmapContainer <span class="hljs-title function_">getMmapContainer</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> mmapContainer;<br>    &#125;<br><br>    <span class="hljs-meta">@PostConstruct</span><br>    <span class="hljs-meta">@SneakyThrows</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">if</span> (LineShapeMQKeyConstants.dailyCalcDuration.equals(calcDuration)) &#123;<br>            pointNumber = <span class="hljs-number">1</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (LineShapeMQKeyConstants.min120CalcDuration.equals(calcDuration)) &#123;<br>            pointNumber = <span class="hljs-number">4</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (LineShapeMQKeyConstants.min60CalcDuration.equals(calcDuration)) &#123;<br>            pointNumber = <span class="hljs-number">7</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (LineShapeMQKeyConstants.min15CalcDuration.equals(calcDuration)) &#123;<br>            pointNumber = <span class="hljs-number">28</span>;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (LineShapeMQKeyConstants.min5CalcDuration.equals(calcDuration)) &#123;<br>            pointNumber = <span class="hljs-number">78</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 港股 按 5000支股票  * 点位数</span><br>        mmapContainer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MmapContainer</span>(fileName, totalPage * pointNumber);<br><br>        <span class="hljs-keyword">if</span> (FileUtil.exist(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(fileName))) &#123;<br>            mmapContainer.init();<br>            reload();<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            mmapContainer.init();<br>        &#125;<br>    &#125;<br><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 重建索引</span><br><span class="hljs-comment">     * 此处可以做一个页头来优化性能</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">reload</span><span class="hljs-params">()</span> &#123;<br>        log.info(<span class="hljs-string">&quot;LineShapeMmapContainer reload start:&#123;&#125; &quot;</span>, System.currentTimeMillis());<br>        <span class="hljs-comment">// 遍历文件每一页，写入内存索引</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; totalPage * pointNumber; i++) &#123;<br>            <span class="hljs-type">byte</span>[] read = mmapContainer.read(i);<br>            <span class="hljs-keyword">if</span> (read.length == <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-keyword">continue</span>;<br>            &#125;<br>            <span class="hljs-type">LineShapeMQEntity</span> <span class="hljs-variable">lineShapeMQDomain</span> <span class="hljs-operator">=</span> JsonUtils.toBean(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(read), LineShapeMQEntity.class);<br>            <span class="hljs-type">String</span> <span class="hljs-variable">stockCode</span> <span class="hljs-operator">=</span> lineShapeMQDomain.getStockKline().getCode();<br>            lineShapeMap.computeIfAbsent(stockCode, s -&gt; Tuple.tuple(lineShapeMap.size(), <span class="hljs-keyword">new</span> <span class="hljs-title class_">BitSet</span>(Math.toIntExact(pointNumber))));<br>            <span class="hljs-type">Integer</span> <span class="hljs-variable">point</span> <span class="hljs-operator">=</span> getPoint(lineShapeMQDomain.getStockKline().getTime());<br>            <span class="hljs-keyword">if</span> (point &lt; <span class="hljs-number">0</span>) &#123;<br>                <span class="hljs-keyword">continue</span>;<br>            &#125;<br>            Tuple2&lt;Integer, BitSet&gt; tuple = lineShapeMap.get(stockCode);<br>            tuple.getV2().set(point);<br>        &#125;<br>        log.info(<span class="hljs-string">&quot;LineShapeMmapContainer reload end:&#123;&#125; &quot;</span>, System.currentTimeMillis());<br>    &#125;<br><br><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 清理数据</span><br><span class="hljs-comment">     * 每天需要清理一次数据</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">clear</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 清理内存索引</span><br>        lineShapeMap.clear();<br>        <span class="hljs-comment">// 清理昨天最后一条数据缓存</span><br>        lastLineShapeMap.clear();<br>        <span class="hljs-comment">// 删除文件</span><br>        mmapContainer.clear();<br>        <span class="hljs-comment">// 重新初始化</span><br>        mmapContainer.init();<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 计算轨迹然后保存到本地内存</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> lineShapeMQDomain</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 返回Json序列化后的字节数组，减少一次发送时的转换</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> Tuple2&lt;Boolean, <span class="hljs-type">byte</span>[]&gt; calTraceAndWrite(LineShapeMQEntity lineShapeMQDomain) &#123;<br>        <span class="hljs-comment">// 轨迹计算(取上一个周期形态数据对比，计算 首次、持续、失效)</span><br>        LineShapeMQEntity lastLineShapeMQDomain;<br>        <span class="hljs-type">Integer</span> <span class="hljs-variable">point</span> <span class="hljs-operator">=</span> getPoint(lineShapeMQDomain.getStockKline().getTime());<br>        <span class="hljs-keyword">if</span> (point &lt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">return</span> Tuple.tuple(<span class="hljs-literal">false</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">0</span>]);<br>        &#125;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">lastPoint</span> <span class="hljs-operator">=</span> point - <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span> (lastPoint &gt;= <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-comment">// 从本地内存取今天的数据</span><br>            Tuple2&lt;Integer, BitSet&gt; tuple = lineShapeMap.get(lineShapeMQDomain.getStockKline().getCode());<br>            <span class="hljs-keyword">if</span> (tuple == <span class="hljs-literal">null</span>) &#123;<br>                lastLineShapeMQDomain = getYesterdayLast(lineShapeMQDomain.getStockKline().getCode(), lineShapeMQDomain.getDurationEnum());<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-type">byte</span>[] read = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">0</span>];<br>                <span class="hljs-keyword">try</span> &#123;<br>                    read = mmapContainer.read(tuple.getV1() * pointNumber + lastPoint);<br>                &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>                    log.error(<span class="hljs-string">&quot;写文件读上一条形态数据失败，code:&#123;&#125;, v1:&#123;&#125;,pointNumber:&#123;&#125;,lastPoint：&#123;&#125;&quot;</span>, lineShapeMQDomain.getStockKline().getCode(), tuple.getV1(), pointNumber, lastPoint);<br>                    <span class="hljs-keyword">throw</span> e;<br>                &#125;<br>                <span class="hljs-keyword">if</span> (read.length &gt; <span class="hljs-number">0</span>) &#123;<br>                    lastLineShapeMQDomain = JsonUtils.toBean(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(read), LineShapeMQEntity.class);<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    lastLineShapeMQDomain = <span class="hljs-literal">null</span>;<br>                &#125;<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            lastLineShapeMQDomain = getYesterdayLast(lineShapeMQDomain.getStockKline().getCode(), lineShapeMQDomain.getDurationEnum());<br>        &#125;<br>        TraceTriggerHelper.traceTrigger(lastLineShapeMQDomain, lineShapeMQDomain);<br>        <span class="hljs-type">Boolean</span> <span class="hljs-variable">needPush</span> <span class="hljs-operator">=</span> TraceTriggerHelper.needPush(lastLineShapeMQDomain, lineShapeMQDomain);<br>        <span class="hljs-keyword">return</span> Tuple.tuple(needPush, write(lineShapeMQDomain));<br>    &#125;<br><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">byte</span>[] write(LineShapeMQEntity lineShapeMQDomain) &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">stockCode</span> <span class="hljs-operator">=</span> lineShapeMQDomain.getStockKline().getCode();<br>        lineShapeMap.computeIfAbsent(stockCode, s -&gt; Tuple.tuple(lineShapeMap.size(), <span class="hljs-keyword">new</span> <span class="hljs-title class_">BitSet</span>(Math.toIntExact(pointNumber))));<br>        <span class="hljs-comment">// 写位表</span><br>        <span class="hljs-type">Integer</span> <span class="hljs-variable">point</span> <span class="hljs-operator">=</span> getPoint(lineShapeMQDomain.getStockKline().getTime());<br>        <span class="hljs-keyword">if</span> (point &lt; <span class="hljs-number">0</span> || point &gt;= pointNumber) &#123;<br>            <span class="hljs-comment">// 防止数据有问题导致的越界</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">0</span>];<br>        &#125;<br>        Tuple2&lt;Integer, BitSet&gt; tuple = lineShapeMap.get(stockCode);<br>        tuple.getV2().set(point);<br>        <span class="hljs-comment">// 写文件。JSON简单，可读，压缩比和读写性能还算不错。后续可考虑使用更高效的序列化方式</span><br>        <span class="hljs-type">byte</span>[] jsonBytes = JsonUtils.toJsonBytes(lineShapeMQDomain);<br><span class="hljs-comment">//        String json = new String(jsonBytes, Charset.forName(&quot;UTF-8&quot;));</span><br>        mmapContainer.write(tuple.getV1() * pointNumber + point, jsonBytes);<br>        <span class="hljs-keyword">return</span> jsonBytes;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 读取今天的形态指标数据</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> stockCode</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> List&lt;LineShapeMQEntity&gt; <span class="hljs-title function_">getByStockCode</span><span class="hljs-params">(String stockCode)</span> &#123;<br>        <span class="hljs-keyword">return</span> getByStockCode(stockCode, <span class="hljs-literal">true</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> List&lt;LineShapeMQEntity&gt; <span class="hljs-title function_">getByStockCode</span><span class="hljs-params">(String stockCode, <span class="hljs-type">boolean</span> validData)</span> &#123;<br>        List&lt;LineShapeMQEntity&gt; result = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        <span class="hljs-keyword">if</span> (!lineShapeMap.containsKey(stockCode)) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        &#125;<br><span class="hljs-comment">//        lineShapeMap.computeIfAbsent(stockCode, s -&gt; Tuple.tuple(lineShapeMap.size(), new BitSet(Math.toIntExact(pointNumber))));</span><br>        Tuple2&lt;Integer, BitSet&gt; tuple = lineShapeMap.get(stockCode);<br>        <span class="hljs-keyword">if</span> (validData) &#123;<br>            <span class="hljs-comment">// 这种写法会只返回索引中存在的</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> tuple.getV2().nextSetBit(<span class="hljs-number">0</span>); i &gt;= <span class="hljs-number">0</span>; i = tuple.getV2().nextSetBit(i + <span class="hljs-number">1</span>)) &#123;<br>                <span class="hljs-type">byte</span>[] read = mmapContainer.read(tuple.getV1() * pointNumber + i);<br>                <span class="hljs-keyword">if</span> (read.length &gt; <span class="hljs-number">0</span>) &#123;<br>                    <span class="hljs-type">LineShapeMQEntity</span> <span class="hljs-variable">lineShapeMQDomain</span> <span class="hljs-operator">=</span> JsonUtils.toBean(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(read), LineShapeMQEntity.class);<br>                    result.add(lineShapeMQDomain);<br>                    <span class="hljs-keyword">if</span> (!lineShapeMQDomain.getStockKline().getCode().equals(stockCode)) &#123;<br>                        log.error(<span class="hljs-string">&quot;Mmap 查询数据越界 &#123;&#125;&quot;</span>, JsonUtils.toString(lineShapeMQDomain));<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 这种写法会使用null进行占位</span><br>            <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">while</span> (n &lt; pointNumber) &#123;<br>                <span class="hljs-type">byte</span>[] read = mmapContainer.read(tuple.getV1() * pointNumber + n);<br>                <span class="hljs-keyword">if</span> (read.length &gt; <span class="hljs-number">0</span>) &#123;<br>                    <span class="hljs-type">LineShapeMQEntity</span> <span class="hljs-variable">lineShapeMQDomain</span> <span class="hljs-operator">=</span> JsonUtils.toBean(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(read), LineShapeMQEntity.class);<br>                    result.add(lineShapeMQDomain);<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    result.add(<span class="hljs-literal">null</span>);<br>                &#125;<br>                n++;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br><br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> LineShapeMQEntity <span class="hljs-title function_">getByStockCode</span><span class="hljs-params">(String stockCode, Long time)</span> &#123;<br>        <span class="hljs-keyword">if</span> (Boolean.FALSE.equals(hasThisPoint(stockCode, time))) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<br>        <span class="hljs-type">Integer</span> <span class="hljs-variable">point</span> <span class="hljs-operator">=</span> getPoint(time);<br>        Tuple2&lt;Integer, BitSet&gt; tuple = lineShapeMap.get(stockCode);<br>        <span class="hljs-type">byte</span>[] read = mmapContainer.read(tuple.getV1() * pointNumber + point);<br>        <span class="hljs-type">LineShapeMQEntity</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">if</span> (read.length &gt; <span class="hljs-number">0</span>) &#123;<br>            result = JsonUtils.toBean(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(read), LineShapeMQEntity.class);<br>        &#125;<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 判断是否有这个点位</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> stockCode</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> time</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> Boolean <span class="hljs-title function_">hasThisPoint</span><span class="hljs-params">(String stockCode, Long time)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">point</span> <span class="hljs-operator">=</span> getPoint(time);<br>        <span class="hljs-keyword">if</span> (point &lt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        Tuple2&lt;Integer, BitSet&gt; tuple = lineShapeMap.get(stockCode);<br>        <span class="hljs-keyword">if</span> (tuple == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> tuple.getV2().get(point);<br>        &#125;<br>    &#125;<br><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 取时间对应的点位</span><br><span class="hljs-comment">     * 以5分K 为例</span><br><span class="hljs-comment">     * 09:30 对应的就是 0点位</span><br><span class="hljs-comment">     * 09:31 对应的就是 0点位</span><br><span class="hljs-comment">     * 09:33 对应的就是 0点位</span><br><span class="hljs-comment">     * 09:35 对应的就是 1点位</span><br><span class="hljs-comment">     * 09:40 对应的就是 2点位</span><br><span class="hljs-comment">     * &lt;p&gt;</span><br><span class="hljs-comment">     * 这里做一个兼容。行情给的K线实际上取了整点，比如 09:33  的K线，时间是 09:35。</span><br><span class="hljs-comment">     * 也就是说第一条K线是 35分开始的。</span><br><span class="hljs-comment">     * 这里的做法是，如果秒数大于等于1算下一根</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> time</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> Integer <span class="hljs-title function_">getPoint</span><span class="hljs-params">(Long time)</span> &#123;<br>        ZoneId timeZoneId;<br>        <span class="hljs-keyword">if</span> (market.equals(<span class="hljs-string">&quot;hk&quot;</span>)) &#123;<br>            timeZoneId = ZoneOffset.ofHours(<span class="hljs-number">8</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            timeZoneId = ZoneId.of(<span class="hljs-string">&quot;America/New_York&quot;</span>);<br>        &#125;<br>        <span class="hljs-type">LocalDateTime</span> <span class="hljs-variable">localDateTime</span> <span class="hljs-operator">=</span> LocalDateTimeUtil.of(time, timeZoneId);<br>        <span class="hljs-keyword">if</span> (localDateTime.getSecond() == <span class="hljs-number">0</span>) &#123;<br>            localDateTime = localDateTime.minusSeconds(<span class="hljs-number">1</span>);<br>        &#125;<br>        <span class="hljs-type">int</span> minuteFromOpening;<br><span class="hljs-comment">//        if (market.equals(&quot;hk&quot;)) &#123;</span><br><span class="hljs-comment">//            minuteFromOpening = localDateTime.getHour() * 60 + localDateTime.getMinute() - OPENING_POINT;</span><br><span class="hljs-comment">//        &#125; else &#123;</span><br><span class="hljs-comment">//            minuteFromOpening = localDateTime.getHour() * 60 + localDateTime.getMinute() - 240;</span><br><span class="hljs-comment">//        &#125;</span><br>        minuteFromOpening = localDateTime.getHour() * <span class="hljs-number">60</span> + localDateTime.getMinute() - OPENING_POINT;<br>        <span class="hljs-type">int</span> point;<br>        <span class="hljs-keyword">if</span> (LineShapeMQKeyConstants.dailyCalcDuration.equals(calcDuration)) &#123;<br>            point = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">return</span> point;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (LineShapeMQKeyConstants.min120CalcDuration.equals(calcDuration)) &#123;<br>            point = (<span class="hljs-type">int</span>) Math.floor((<span class="hljs-type">double</span>) minuteFromOpening / <span class="hljs-number">120</span>);  <span class="hljs-comment">//向下取整</span><br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (LineShapeMQKeyConstants.min60CalcDuration.equals(calcDuration)) &#123;<br>            point = (<span class="hljs-type">int</span>) Math.floor((<span class="hljs-type">double</span>) minuteFromOpening / <span class="hljs-number">60</span>);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (LineShapeMQKeyConstants.min15CalcDuration.equals(calcDuration)) &#123;<br>            point = (<span class="hljs-type">int</span>) Math.floor((<span class="hljs-type">double</span>) minuteFromOpening / <span class="hljs-number">15</span>);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (LineShapeMQKeyConstants.min5CalcDuration.equals(calcDuration)) &#123;<br>            point = (<span class="hljs-type">int</span>) Math.floor((<span class="hljs-type">double</span>) minuteFromOpening / <span class="hljs-number">5</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;calcDuration 类型错误&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (point &lt; <span class="hljs-number">0</span> || point &gt;= pointNumber) &#123;<br>            <span class="hljs-comment">// 防止数据有问题导致的越界</span><br>            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> point;<br>    &#125;<br><br><br>    <span class="hljs-keyword">public</span> List&lt;LineShapeMQEntity&gt; <span class="hljs-title function_">getAllData</span><span class="hljs-params">()</span> &#123;<br>        List&lt;LineShapeMQEntity&gt; result = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        <span class="hljs-keyword">for</span> (String stockCode : lineShapeMap.keySet()) &#123;<br>            Tuple2&lt;Integer, BitSet&gt; tuple = lineShapeMap.get(stockCode);<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; pointNumber; i++) &#123;<br>                <span class="hljs-type">byte</span>[] read = mmapContainer.read(tuple.getV1() * pointNumber + i);<br>                <span class="hljs-keyword">if</span> (read.length &gt; <span class="hljs-number">0</span>) &#123;<br>                    <span class="hljs-type">LineShapeMQEntity</span> <span class="hljs-variable">lineShapeMQDomain</span> <span class="hljs-operator">=</span> JsonUtils.toBean(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(read), LineShapeMQEntity.class);<br>                    result.add(lineShapeMQDomain);<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br><br>&#125;<br><br><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" class="category-chain-item">后端开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/mmap/" class="print-no-link">#mmap</a>
      
        <a href="/tags/%E5%AD%98%E5%82%A8/" class="print-no-link">#存储</a>
      
        <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="print-no-link">#性能优化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于mmap的存储方案</div>
      <div>http://relengxing.tech/2024/02/01/基于mmap的存储方案/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>relengxing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/02/%E5%85%A8%E9%93%BE%E8%B7%AF%E7%81%B0%E5%BA%A6/" title="全链路灰度">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">全链路灰度</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/01/JUC%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%92%8CTomcat%E7%BA%BF%E7%A8%8B%E6%B1%A0/" title="JUC线程池和Tomcat线程池">
                        <span class="hidden-mobile">JUC线程池和Tomcat线程池</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
