

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="relengxing">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景最近几年 saas 很火。saas 对数据安全的要求会比较高，往往会要求每个商户，一个独立的数据库。但是数据库太多，就很难进行管理和切库。">
<meta property="og:type" content="article">
<meta property="og:title" content="动态数据源">
<meta property="og:url" content="http://relengxing.tech/2021/12/17/dynamic-datasource/index.html">
<meta property="og:site_name" content="relengxing blog">
<meta property="og:description" content="背景最近几年 saas 很火。saas 对数据安全的要求会比较高，往往会要求每个商户，一个独立的数据库。但是数据库太多，就很难进行管理和切库。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-17T14:51:48.000Z">
<meta property="article:modified_time" content="2026-01-27T14:33:53.978Z">
<meta property="article:author" content="relengxing">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="SaaS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>动态数据源 - relengxing blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"relengxing.tech","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"1aeee1eb7a20f3d342e04fd7ae3ccc7d","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?1aeee1eb7a20f3d342e04fd7ae3ccc7d";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>relengxing</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="动态数据源"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-17 14:51" pubdate>
          2021年12月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">动态数据源</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>最近几年 saas 很火。saas 对数据安全的要求会比较高，往往会要求每个商户，一个独立的数据库。<br>但是数据库太多，就很难进行管理和切库。</p>
<span id="more"></span>

<p>对此数据库的管理，可以使用一个系统进行存储，由DBA进行维护。而切库就是重中之重了。</p>
<p>这里其实有很多概念，动态数据源，远程数据源，分库分表，分布式事务等</p>
<p>概念说明：<br>多数据源：一个项目同时使用多个数据库。<br>动态数据源：实时获取数据源信息生成DataSource，后续可能会更改，比如按CompanyId获取数据源。<br>远程数据源：仅在启动的时候，从远程（资源配置中心）获取数据源信息，后续不会更改。</p>
<p>这篇文章只写<code>动态数据源</code></p>
<p>最底层使用的是 <code>com.baomidou</code> 的 <code>dynamic-datasource-spring-boot-starter</code><br>这是 Mybatis-Plus 作者提供的方案。该库提供了多数据源以及切库的能力。<br>我们对该方案进行的扩展，增加动态获取数据源的方法。</p>
<h1 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h1><p><code>dynamic-datasource-spring-boot-starter</code> 可以实现多数据源，所有的数据源是启动时从yaml配置文件中加载的。<br>实现原理是，在方法调用时，通过AOP拦截<code>@DS</code>注解，把预先配置好的数据源加载到线程变量中。<br>在真正使用的时候，就是使用的我们想用的数据源。</p>
<p>所以要实现动态数据源就是修改这个过程。</p>
<p>这里我定义了一个 <code>Providor</code> 这个接口有一个方法，会返回给我们具体的数据源。<br>通过重写 <code>dynamic-datasource-spring-boot-starter</code> 的 <code>determineDataSource</code>方法，在 <code>@DS</code>后面是以 <code>Providor</code> 结尾的，就会调用特定的实现方法，<br><code>Providor</code> 作为提供者，同时也是管理者，会维护DataSource的缓存。<br>所以核心其实就两步，<br>第一步：重写 <code>determineDataSource</code><br>第二步：提供 <code>Providor</code></p>
<h1 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h1><h2 id="dynamic-datasource-spring-boot-starter-源码解析"><a href="#dynamic-datasource-spring-boot-starter-源码解析" class="headerlink" title="dynamic-datasource-spring-boot-starter 源码解析"></a>dynamic-datasource-spring-boot-starter 源码解析</h2><p>这里不会讲解所有的源码，只选择关键部分</p>
<p>看 springboot 的 starter项目，一般可直接找到 <code>AutoConfiguration</code>结尾的文件。<br>这个项目就是 <code>DynamicDataSourceAutoConfiguration</code> </p>
<p>先看这一段，创建了一个路由用的DataSource。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean</span><br><span class="hljs-meta">@ConditionalOnMissingBean</span><br><span class="hljs-keyword">public</span> DataSource <span class="hljs-title function_">dataSource</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">DynamicRoutingDataSource</span> <span class="hljs-variable">dataSource</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DynamicRoutingDataSource</span>();<br>    dataSource.setPrimary(properties.getPrimary());<br>    dataSource.setStrict(properties.getStrict());<br>    dataSource.setStrategy(properties.getStrategy());<br>    dataSource.setP6spy(properties.getP6spy());<br>    dataSource.setSeata(properties.getSeata());<br>    <span class="hljs-keyword">return</span> dataSource;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个DataSource 内部维护了一个 map。这个map里存储的就是实际使用的数据源。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;String, DataSource&gt; dataSourceMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentHashMap</span>&lt;&gt;();<br></code></pre></td></tr></table></figure>
<p>在其抽象类 <code>AbstractRoutingDataSource</code> 中 通过  <code>determineDataSource()</code>选择数据源，再获取 connection。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> Connection <span class="hljs-title function_">getConnection</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> SQLException &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">xid</span> <span class="hljs-operator">=</span> TransactionContext.getXID();<br>    <span class="hljs-keyword">if</span> (StringUtils.isEmpty(xid)) &#123;<br>        <span class="hljs-keyword">return</span> determineDataSource().getConnection();<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">ds</span> <span class="hljs-operator">=</span> DynamicDataSourceContextHolder.peek();<br>        ds = StringUtils.isEmpty(ds) ? <span class="hljs-string">&quot;default&quot;</span> : ds;<br>        <span class="hljs-type">ConnectionProxy</span> <span class="hljs-variable">connection</span> <span class="hljs-operator">=</span> ConnectionFactory.getConnection(ds);<br>        <span class="hljs-keyword">return</span> connection == <span class="hljs-literal">null</span> ? getConnectionProxy(ds, determineDataSource().getConnection()) : connection;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>那么再分析 <code>determineDataSource()</code>, 分组的情况我们不讨论，普通情况下，就是从 dataSourceMap 拿一个DataSource。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> DataSource <span class="hljs-title function_">determineDataSource</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">dsKey</span> <span class="hljs-operator">=</span> DynamicDataSourceContextHolder.peek();<br>    <span class="hljs-keyword">return</span> getDataSource(dsKey);<br>&#125;<br><br><span class="hljs-keyword">public</span> DataSource <span class="hljs-title function_">getDataSource</span><span class="hljs-params">(String ds)</span> &#123;<br>    <span class="hljs-keyword">if</span> (StringUtils.isEmpty(ds)) &#123;<br>        <span class="hljs-keyword">return</span> determinePrimaryDataSource();<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!groupDataSources.isEmpty() &amp;&amp; groupDataSources.containsKey(ds)) &#123;<br>        log.debug(<span class="hljs-string">&quot;dynamic-datasource switch to the datasource named [&#123;&#125;]&quot;</span>, ds);<br>        <span class="hljs-keyword">return</span> groupDataSources.get(ds).determineDataSource();<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (dataSourceMap.containsKey(ds)) &#123;<br>        log.debug(<span class="hljs-string">&quot;dynamic-datasource switch to the datasource named [&#123;&#125;]&quot;</span>, ds);<br>        <span class="hljs-keyword">return</span> dataSourceMap.get(ds);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (strict) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CannotFindDataSourceException</span>(<span class="hljs-string">&quot;dynamic-datasource could not find a datasource named&quot;</span> + ds);<br>    &#125;<br>    <span class="hljs-keyword">return</span> determinePrimaryDataSource();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最核心的代码其实就这些，那么，我们只需要扩展这里就可以了。</p>
<h2 id="扩展部分-源码解析"><a href="#扩展部分-源码解析" class="headerlink" title="扩展部分 源码解析"></a>扩展部分 源码解析</h2><p><code>DynamicRoutingDataSource</code> 使用了<code>@ConditionalOnMissingBean</code><br>那么我们只需要在自己的代码里注入一个自己的 <code>DynamicRoutingDataSource</code> 就可以覆盖原方法。</p>
<p>源码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">XXDynamicRoutingDataSource</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">DynamicRoutingDataSource</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">PROVIDER_SUFFIX</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Provider&quot;</span>;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> Map&lt;String, XXDataSourceProvider&gt; providerMap;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> DataSource <span class="hljs-title function_">determineDataSource</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">dsKey</span> <span class="hljs-operator">=</span> DynamicDataSourceContextHolder.peek();<br>        <span class="hljs-keyword">if</span> (dsKey == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-comment">// 会调用父类方法，返回 primary 数据库的信息</span><br>            <span class="hljs-keyword">return</span> getDataSource(<span class="hljs-literal">null</span>);<br>        &#125;<br>        <span class="hljs-comment">// 指定远端的从 PROVIDER 加载</span><br>        <span class="hljs-keyword">if</span> (dsKey.endsWith(PROVIDER_SUFFIX)) &#123;<br>            <span class="hljs-type">XXDataSourceProvider</span> <span class="hljs-variable">dynamicDataSourceProvider</span> <span class="hljs-operator">=</span> providerMap.get(dsKey);<br>            <span class="hljs-keyword">if</span> (dynamicDataSourceProvider == <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-comment">// 未找到此 Provider，直接返回默认数据源</span><br>                <span class="hljs-keyword">return</span> getDataSource(dsKey);<br>            &#125;<br>            <span class="hljs-comment">// 调用 provider 提供的 getDataSource 方法</span><br>            <span class="hljs-keyword">return</span> dynamicDataSourceProvider.getDataSource(dsKey);<br>        &#125;<br>        <span class="hljs-comment">// 否则从原配置文件的数据库加载</span><br>        <span class="hljs-keyword">return</span> getDataSource(dsKey);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里很好理解，只有 <code>@DS</code>内部是以 <code>Provider</code> 这个字符串结尾的，才做特殊处理，其他的都调父类的方法。</p>
<p>那么 剩下的就是 XXDataSourceProvider 怎么写了。<br>这里我定义了一个接口，一个抽象类。<br>接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">AkDataSourceProvider</span> &#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 同时兼容多数据源（多主多从等情况）的情况</span><br><span class="hljs-comment">     * 加载数据源，并保存到内存中</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> dataSourceName</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    Map&lt;String, DataSource&gt; <span class="hljs-title function_">loadDataSources</span><span class="hljs-params">(String dataSourceName)</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 从内存中获取DataSource，如果内存中不存在，不会动态加载</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> dataSourceKey</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    DataSource <span class="hljs-title function_">getDataSource</span><span class="hljs-params">(String dataSourceKey)</span>;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>抽象类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 抽象 动态数据源提供者，</span><br><span class="hljs-comment"> * 里面提供了一些方法，如果和需求不匹配，可按需重写方法</span><br><span class="hljs-comment"> * &lt;p&gt;</span><br><span class="hljs-comment"> * 第一步 创建 DataSourceProperty</span><br><span class="hljs-comment"> * DataSourceProperty dataSourceProperty = new DataSourceProperty();</span><br><span class="hljs-comment"> * dataSourceProperty.setUrl(url);</span><br><span class="hljs-comment"> * dataSourceProperty.setUsername(dbInstanceInfo.getUsername());</span><br><span class="hljs-comment"> * dataSourceProperty.setPassword(dbInstanceInfo.getPassword());</span><br><span class="hljs-comment"> * dataSourceProperty.setDriverClassName(&quot;org.postgresql.Driver&quot;);</span><br><span class="hljs-comment"> * 第二步</span><br><span class="hljs-comment"> * 调用 createDataSourceMap 生成 DataSource</span><br><span class="hljs-comment"> * 第三步</span><br><span class="hljs-comment"> * 生成的 DataSource 加入到 缓存 中</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Description</span></span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Version</span> V1.0.0</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Date</span> 2021/12/17</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AbstractXXDataSourceProvider</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AbstractDataSourceProvider</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">XXDataSourceProvider</span> &#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 数据源提供者自行管理数据源</span><br><span class="hljs-comment">     * 此处使用缓存框架，防止项目启动时多线程同时加载导致多次请求远程服务器和数据源频繁替换的问题</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> Cache&lt;String, DataSource&gt; cache = init();<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 初始化方法</span><br><span class="hljs-comment">     * 子类可以重写该方法</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">protected</span> Cache&lt;String, DataSource&gt; <span class="hljs-title function_">init</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> Caffeine.newBuilder()<br>                .initialCapacity(<span class="hljs-number">5</span>)        <span class="hljs-comment">// 初始化 5 个</span><br>                .maximumSize(<span class="hljs-number">100</span>)        <span class="hljs-comment">// 最大 100 个</span><br>                .build();<br>    &#125;<br><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 默认实现的获取DataSource</span><br><span class="hljs-comment">     * &lt;p&gt;</span><br><span class="hljs-comment">     * 如果存在 不是根据 datasourceKey 和 实际使用的 DataSource 不一样，则需要重写该方法</span><br><span class="hljs-comment">     * 例如如果是根据 companyId 做为 key</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> dataSourceKey</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> DataSource <span class="hljs-title function_">getDataSource</span><span class="hljs-params">(String dataSourceKey)</span> &#123;<br>        <span class="hljs-keyword">return</span> cache.get(dataSourceKey, key -&gt; &#123;<br>            Map&lt;String, DataSource&gt; dataSourceMap = loadDataSources(key);<br>            DataSource ds;<br>            <span class="hljs-keyword">for</span> (Map.Entry&lt;String, DataSource&gt; entry : dataSourceMap.entrySet()) &#123;<br>                ds = entry.getValue();<br>                <span class="hljs-keyword">if</span> (ds != <span class="hljs-literal">null</span>) &#123;<br>                    <span class="hljs-keyword">return</span> ds;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 根据 DataSourceProperty 生成 DataSource</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> dataSourcePropertiesMap</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> Map&lt;String, DataSource&gt; <span class="hljs-title function_">createDataSourceMap</span><span class="hljs-params">(Map&lt;String, DataSourceProperty&gt; dataSourcePropertiesMap)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">super</span>.createDataSourceMap(dataSourcePropertiesMap);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 关闭旧的数据源</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> dsKey</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> dataSource</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">closeDataSource</span><span class="hljs-params">(String dsKey, DataSource dataSource)</span> &#123;<br>        <span class="hljs-keyword">if</span> (dataSource != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">if</span> (dataSource <span class="hljs-keyword">instanceof</span> ItemDataSource) &#123;<br>                ((ItemDataSource) dataSource).close();<br>            &#125;<br>            cache.invalidate(dsKey);<br>            <span class="hljs-comment">// 此处考虑增加 DataSourceProxy 的关闭对象方法</span><br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 这个方法是框架使用的，这里返回空，这样自定义的数据源可以和配置文件的数据源隔离</span><br><span class="hljs-comment">     * 此处不禁止重写，但是如果不理解这个流程，最好不要对该方法进行重写</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Map&lt;String, DataSource&gt; <span class="hljs-title function_">loadDataSources</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;(<span class="hljs-number">0</span>);<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>实现类则需要继承抽象类并按需重写里面的方法即可。<br>比如按公司Id进行切库</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> DataSource <span class="hljs-title function_">getDataSource</span><span class="hljs-params">(String dataSourceKey)</span> &#123;<br>    <span class="hljs-comment">// 改成从线程变量获取</span><br>    <span class="hljs-type">Long</span> <span class="hljs-variable">companyId</span> <span class="hljs-operator">=</span> <span class="hljs-number">123456L</span>;<br>    <span class="hljs-type">DataSource</span> <span class="hljs-variable">dataSource</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">super</span>.getDataSource(String.valueOf(companyId));<br>    <span class="hljs-keyword">if</span> (dataSource != <span class="hljs-literal">null</span>) &#123;<br>        log.info(dataSourceKey + <span class="hljs-string">&quot;切换到数据源： &quot;</span> + companyId);<br>    &#125;<br>    <span class="hljs-keyword">return</span> dataSource;<br>&#125;<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 实际加载，从远端加载数据库</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> Map&lt;String, DataSource&gt; <span class="hljs-title function_">loadDataSources</span><span class="hljs-params">(String dataSourceName)</span> &#123;<br>    <span class="hljs-comment">// 改成从线程变量获取</span><br>    <span class="hljs-type">Long</span> <span class="hljs-variable">companyId</span> <span class="hljs-operator">=</span> <span class="hljs-number">123456</span>;<br>    <span class="hljs-type">DataSourceProperty</span> <span class="hljs-variable">dataSourceProperty</span> <span class="hljs-operator">=</span> loadFromRemote();<br>    Map&lt;String, DataSourceProperty&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>    map.put(String.valueOf(companyId), dataSourceProperty);<br>    <span class="hljs-keyword">return</span> createDataSourceMap(map);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>抽象类实现了选择数据库和切换数据库。实现类则需要实现怎么从远程取数据库，怎么管理缓存。<br>抽象类只是技术交流，没有任何商业信息，或者说只是寥寥几笔的在巨人的肩膀上扩展了一下。实现类就不贴源码了。</p>
<h1 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h1><ol>
<li>缓存要可以清理。</li>
<li>companyId和datasource之前其实还应该再做一层。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" class="category-chain-item">后端开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/Spring/" class="print-no-link">#Spring</a>
      
        <a href="/tags/SaaS/" class="print-no-link">#SaaS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>动态数据源</div>
      <div>http://relengxing.tech/2021/12/17/dynamic-datasource/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>relengxing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/08/%E8%AE%B0%E5%BD%95-%E4%B8%80%E6%AC%A1%E5%BA%94%E7%94%A8%E5%81%87%E6%AD%BB%E6%8E%92%E6%9F%A5-md/" title="记录：一次应用假死排查">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记录：一次应用假死排查</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/30/Mybatis%E6%8F%92%E4%BB%B6%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95-md/" title="Mybatis插件进行数据库操作记录">
                        <span class="hidden-mobile">Mybatis插件进行数据库操作记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
